<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="#152D49"
    tools:context=".ui.categories_fragment.view.CategoriesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rv_category_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:background="#152D49"
        android:textColor="@color/white"
        style="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/error_message"
        android:gravity="center"
        android:visibility="gone" />
</FrameLayout>